# jersey3-guice

./: README.md  pom.xml
src/main/java/com/monke/module/: Config.java  GuiceFeature.java  GuiceModule.java  HK2toGuiceModule.java
src/main/java/com/monke/resource/: FruitResource.java
src/main/java/com/monke/service/: BananaService.java  FruitService.java
src/main/java/com/monke/service/impl/: BananaServiceImpl.java  FruitServiceImpl.java
src/main/java/com/monke/webapp/WEB-INF/: web.xml
